{

  "description": "Block grabify and other links by Take#1810",
  "manifest_version": 2,
  "name": "Anti Grabify",
  "version": "2.0",
  "homepage_url": "https://pacsoft.xyz",
  "icons": {
    "48": "icon.png"
  },

  "permissions": [
    "webRequest", "webRequestBlocking", "<all_urls>","notifications"
  ],

  "background": {
    "scripts": ["main.js"]
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "Anti-Grabify",
    "default_popup": "popup.html"
  },

  "browser_specific_settings": {
    "gecko": {
      "strict_min_version": "57.0a1"
    }
  }

}
