<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
</head>
<body>

<h1 class="bigmrdka1">Anti-Grabify</h1><div>
    <div class="idklol">
    **GRABIFY**<br>
    grabify.link<br>
    screenshare.pics<br>
    myprivate.pics<br>
    noodshare.pics<br>
    cheapcinema.club<br>
    shhh.lol<br>
    partpicker.shop<br>
    sportshub.bar<br>
    locations.quest<br>
    lovebird.guru<br>
    truelove.guru<br>
    dateing.club<br>
    sherkis.life<br>
    headshot.monster<br>
    gaming-at-my.best<br>
    programming.monster<br>
    yourmy.monster<br>
    imageshare.best<br>
    screenshot.best<br>
    gamingfun.me<br>
    catsnthings.fun<br>
    joinmy.site<br>
    fortnitechat.site<br>
    fortnight.space<br>
    freegiftcards.co<br>
    stopify.co<br>
    leancoding.co<br>
    **IPLOGGER(.org)**<br>
    iplogger.org<br>
    iplogger.com<br>
    maper.info<br>
    iplogger.ru<br>
    iplogger.co<br>
    2no.co<br>
    yip.su<br>
    iplogger.info<br>
    ipgrabber.ru<br>
    ipgraber.ru<br>
    iplis.ru<br>
    02ip.ru<br>
    ezstat.ru<br>
    **webresolver.nl**<br>
    yȯutube.com<br>
    webresolver.nl<br>
    gyazo.nl<br>
    **MISC**<br>
    ps3cfw.com<br>
    ythingy.com<br>
    **PHISHING**<br>
    roblox.com.lv<br>
</div>

</body>
</html> 