<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" href="style.css">
<script src="main.js"></script>
<script>
    function gay()
    {
        browser.tabs.create({url:"https://example.org"});
    }
</script>
</head>
<body>
<h1 class="bigmrdka1">Anti-Grabify</h1>
</center>
<a href="discordpoup.html"><img src="images/discord.png" title="Discord"></img></a>
<a href="websites.html"><img src="images/website.png" title="Website"></img></a><div></div>
<center>
<a href="popup2.html" title="Blocked Links">Blocked Links</a><div></div>
</center>
<br>
<div class="idkloli">By Take#1810
<div class="idkloloo">Version 2.0</div>
<div class="abiudafw"></div>

</body>
</html> 